# Open-Bank

./: .gitignore  OpenBank.sln
OpenBank.API/: AuthenticatedUser.cs  OpenBank.API.csproj  Program.cs  Startup.cs  appsettings.json
OpenBank.API/Controllers/: ContaController.cs  DefaultController.cs  TokenController.cs
OpenBank.API/Helpers/: AutoMapperHelper.cs
OpenBank.API/Properties/: launchSettings.json
OpenBank.DAL/: OpenBank.DAL.csproj
OpenBank.DAL/Context/: OpenBankContext.cs
OpenBank.DAL/Mappings/: ClienteMap.cs
OpenBank.DAL/Repositories/Classes/: ClienteRepository.cs  Repository.cs
OpenBank.DAL/Repositories/Interfaces/: IClienteRepository.cs  IRepository.cs
OpenBank.Domain/Enumerators/: Enums.cs
OpenBank.Domain/Models/: Cliente.cs  Conta.cs  Transacao.cs
OpenBank.Domain/ViewModels/: ClienteVM.cs  ContaVM.cs  DadosContaVM.cs  ErroVM.cs  ExtratoBancario.cs  ExtratoBancarioVM.cs  ExtratoVM.cs  LoginVM.cs  MovBancarioVM.cs  MovimentoBancarioVM.cs  MovimentoVM.cs  SaldoVM.cs  TransacaoVM.cs
OpenBank.MOD/Models/: Cliente.cs
OpenBank.MOD/ViewModels/: ErroVM.cs  LoginVM.cs
OpenBank.Repository/: OpenBank.Repository.csproj
OpenBank.Repository/Context/: OpenBankContext.cs
OpenBank.Repository/Mappings/: ClienteMap.cs  ContaMap.cs  TransacaoMap.cs
OpenBank.Repository/Repositories/Classes/: ClienteRepository.cs  ContaRepository.cs  Repository.cs  TransacaoRepository.cs
OpenBank.Repository/Repositories/Interfaces/: IClienteRepository.cs  IContaRepository.cs  IRepository.cs  ITransacaoRepository.cs
OpenBank.Service/: OpenBank.Service.csproj
OpenBank.Service/Services/Classes/: ClienteService.cs  ContaService.cs  TransacaoService.cs
OpenBank.Service/Services/Interfaces/: IClienteService.cs  IContaService.cs  ITransacaoService.cs
