<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBank.Domain\OpenBank.Domain.csproj" />
    <ProjectReference Include="..\OpenBank.Repository\OpenBank.Repository.csproj" />
  </ItemGroup>

</Project>
